namespace ca.mcgill.ecse223.kingdomino.model;

class Gameplay {

    gamestatus {
        // TODO: complete gameplay state machine
        SettingUp{
            startNewGame(int numOfPlayers) -> /{initializeGame(int numOfPlayers);setGameOptions();} Initializing.CreatingFirstDraft;
            loadGame [isLoadedGameValid()] -> /{load();} InGame;
            loadGame [!isLoadedGameValid()] -> /{} SettingUp;
        }
        Initializing {
            CreatingFirstDraft {
                entry/{shuffleDominoPile(); createNextDraft(); orderNextDraft();}
                draftReady -> /{revealNextDraft(); generateInitialPlayerOrder();} Initializing.SelectingFirstDomino;
            }
            SelectingFirstDomino {
                makeSelection(int id) -> {currentPlayerSelectDomino(int id)} Initializing.ProceedingToNextPlayerOrNextTurn;
            }
            ProceedingToNextPlayerOrNextTurn{
                proceed [!isCurrentPlayerTheLastInTurn()] -> {} Initializing.SelectingFirstDomino;
                proceed [isCurrentPlayerTheLastInTurn()] -> {} InGame.OrderingNextDraft;
                exit/{switchCurrentPlayer();}
            }
        }
        InGame{
            PreplacingDomino{
                moveDomino(String dir) -> {moveCurrentDomino(String dir);} InGame.PreplacingDomino;
                rotateDomino(int dir) -> {rotateCurrentDomino(int dir);} InGame.PreplacingDomino;
                placeDomino [isCorrectlyPreplaced()] [!isCurrentTurnTheLastInGame()] ->
                    {placeDomino(); calculateCurrentPlayerScore();} InGame.SelectingNextDomino;
                placeDomino [isCorrectlyPreplaced()] [isCurrentPlayerTheLastInTurn()] [isCurrentTurnTheLastInGame()] ->
                    {placeDomino();calculateCurrentPlayerScore();} EndofGame;
                placeDomino [isCorrectlyPreplaced()] [!isCurrentPlayerTheLastInTurn()] [isCurrentTurnTheLastInGame()] ->
                    {placeDomino();calculateCurrentPlayerScore();} InGame.ProceedingToNextNextPlayerOrNextTurn;
                discardDomino [!isCurrentTurnTheLastInGame()]-> {calculateCurrentPlayerScore();} InGame.SelectingNextDomino;
            }
            SelectingNextDomino{
                makeSelection(int id)  -> {currentPlayerSelectDomino(int id);} InGame.ProceedingToNextPlayerOrNextTurn;
            }
            ProceedingToNextPlayerOrNextTurn{
                proceed [!isCurrentPlayerTheLastInTurn()] -> {} InGame.PreplacingDomino;
                proceed [isCurrentPlayerTheLastInTurn()]->{} InGame.OrderingNextDraft;
                exit/{switchCurrentPlayer();}
            }
            OrderingNextDraft{
                orderDraft -> {orderNextDraft();} InGame.RevealingNextDraft;
            }
            RevealingNextDraft{
                revealNextDraft -> {revealNextDraft();} InGame.PreplacingDomino;
            }
            saveGame -> {save();} SettingUp;
        }
        EndofGame{
            entry/{calculateRanking();resolveTieBreak();}
        }
    }

    /*
     * Setter for test setup
     */

    public void setGamestatus(String status){
        switch (status) {
       	case "CreatingFirstDraft":
       	    gamestatus = Gamestatus.Initializing;
       	    gamestatusInitializing = GamestatusInitializing.CreatingFirstDraft;
       	// TODO add further cases here to set desired state
       	default:
       	    throw new RuntimeException("Invalid gamestatus string was provided: " + status);
       	}
    }

    /*
     * Guards
     */
    
    public boolean isCurrentPlayerTheLastInTurn() {
        // TODO: implement this
        return false;
    }
        
    public boolean isCurrentTurnTheLastInGame() {
        // TODO: implement this
        return false;
    }

    public boolean isCorrectlyPreplaced() {
        // TODO: implement this
        return false;
    }

    public boolean isLoadedGameValid(){
        // TODO: implement this
        return false;
    }
    // You may need to add more guards here
        
    /*
     * Actions
     */
    
    public void shuffleDominoPile() {
        // TODO: implement this
    }
    
    public void generateInitialPlayerOrder() {
        // TODO: implement this
    }
    
    public void createNextDraft() {
        // TODO: implement this
    }
    
    public void orderNextDraft() {
        // TODO: implement this
    }
    
    public void revealNextDraft() {
        // TODO: implement this
    }
    
    // You may need to add more actions here
}
