namespace ca.mcgill.ecse223.kingdomino.model;

class Gameplay {
	depend ca.mcgill.ecse223.kingdomino.controller.GameplayController;
    gamestatus {
        // TODO: complete gameplay state machine
        SettingUp{
            startNewGame(int numOfPlayers) -> /{initializeGame(numOfPlayers);setGameOptions();} Initializing.CreatingFirstDraft;
            loadGame [isLoadedGameValid()] -> /{load();} InGame;
            loadGame [!isLoadedGameValid()] -> /{} SettingUp;
        }
        Initializing {
            CreatingFirstDraft {
                entry/{shuffleDominoPile(); createNextDraft(); orderNextDraft();}
                draftReady -> /{revealNextDraft(); generateInitialPlayerOrder();} Initializing.SelectingFirstDomino;
            }
            SelectingFirstDomino {
                makeSelection(int id) -> /{currentPlayerSelectDomino(id);} Initializing.ProceedingToNextPlayerOrNextTurn;
            }
            ProceedingToNextPlayerOrNextTurn{
                proceed [!isCurrentPlayerTheLastInTurn()] -> /{} Initializing.SelectingFirstDomino;
                proceed [isCurrentPlayerTheLastInTurn()] -> /{} InGame.OrderingNextDraft;
                exit/{switchCurrentPlayer();}
            }
        }
        InGame{
            PreplacingDomino{
                moveDomino(String dir) -> /{moveCurrentDomino(dir);} InGame.PreplacingDomino;
                rotateDomino(int dir) -> /{rotateCurrentDomino(dir);} InGame.PreplacingDomino;
                place [isCorrectlyPreplaced() && !isCurrentTurnTheLastInGame()] -> /{placeDomino(); calculateCurrentPlayerScore();} InGame.SelectingNextDomino;
                place [isCorrectlyPreplaced() && isCurrentPlayerTheLastInTurn() && isCurrentTurnTheLastInGame()] ->
                    /{placeDomino();calculateCurrentPlayerScore();} EndofGame;
                place [isCorrectlyPreplaced() && !isCurrentPlayerTheLastInTurn() && isCurrentTurnTheLastInGame()] ->/{placeDomino();calculateCurrentPlayerScore();} InGame.ProceedingToNextPlayerOrNextTurn;
                discard [impossibleTopPlaceDomino() && !isCurrentTurnTheLastInGame()]-> /{discardDomino(); calculateCurrentPlayerScore();} InGame.SelectingNextDomino;
                discard [impossibleTopPlaceDomino() && isCurrentTurnTheLastInGame()]-> /{discardDomino(); calculateCurrentPlayerScore();} EndofGame;
            }
            SelectingNextDomino{
                makeSelection(int id) -> /{currentPlayerSelectDomino(id);} InGame.ProceedingToNextPlayerOrNextTurn;
            }
            ProceedingToNextPlayerOrNextTurn{
                proceed [!isCurrentPlayerTheLastInTurn()] -> /{} InGame.PreplacingDomino;
                proceed [isCurrentPlayerTheLastInTurn()] -> /{} InGame.OrderingNextDraft;
                exit/{switchCurrentPlayer();}
            }
            OrderingNextDraft{
                order -> /{orderNextDraft();} InGame.RevealingNextDraft;
            }
            RevealingNextDraft{
                reveal -> /{revealNextDraft();} InGame.PreplacingDomino;
            }
            saveGame -> /{save();} SettingUp;
        }
        EndofGame{
            entry/{calculateRanking();resolveTieBreak();}
        }
    }

    /*
     * Setter for test setup
     */

    public void setGamestatus(String status){
        switch (status) {
       	case "CreatingFirstDraft":
       	    gamestatus = Gamestatus.Initializing;
       	    gamestatusInitializing = GamestatusInitializing.CreatingFirstDraft;
       	// TODO add further cases here to set desired state
       	default:
       	    throw new RuntimeException("Invalid gamestatus string was provided: " + status);
       	}
    }

    /*
     * Guards
     */
    
    public boolean isCurrentPlayerTheLastInTurn() {
        
        return GameplayController.isCurrentPlayerTheLastInTurn();
    }
        
    public boolean isCurrentTurnTheLastInGame() {
        return GameplayController.isCurrentTurnTheLastInGame(); 
    }

    public boolean isCorrectlyPreplaced() {
        return GameplayController.isCorrectlyPreplaced();
    }

    public boolean isLoadedGameValid(){
        
        return GameplayController.isLoadedGameValid();
    }

    public boolean impossibleToPlaceDomino(){
        
        return false;
    }
    // You may need to add more guards here
        
    /*
     * Actions
     */
    
    public void shuffleDominoPile() {
        // TODO: implement this
    }
    
    public void generateInitialPlayerOrder() {
        // TODO: implement this
    }
    
    public void createNextDraft() {
        // TODO: implement this
    }
    
    public void orderNextDraft() {
        // TODO: implement this
    }
    
    public void revealNextDraft() {
        // TODO: implement this
    }
    
    public void initializeGame(int numOfPlayers){
        // TODO: implement this
    }
    
    public void setGameOptions(){
        // TODO: implement this
    }
    
    public void currentPlayerSelectDomino(int id){
    	// TODO: implement this
    }
    
    public void moveCurrentDomino(String dir){
    	GameplayController.acceptMoveDominoCallFromSM(dir);
    }
    
    public void rotateCurrentDomino(int dir){
    	// TODO: implement this
    }
    
    public void placeDomino(){
    	// TODO: implement this
    }
    
    public void discardDomino(){
    	// TODO: implement this
    }
    
    public void calculateCurrentPlayerScore(){
    	// TODO: implement this
    }
    
    public void calculateRanking(){
    	// TODO: implement this
    }
    
    public void resolveTieBreak(){
    	// TODO: implement this
    }
    
    public void switchCurrentPlayer(){
    	// TODO: implement this
    }
     
    public void save(){
    	// TODO: implement this
    }
    
    public void load(){
    	// TODO: implement this
    }
    
    
    // You may need to add more actions here
}
