namespace ca.mcgill.ecse223.kingdomino.model;

class Gameplay {
	depend ca.mcgill.ecse223.kingdomino.controller.GameplayController;
    gamestatus {
        // TODO: complete gameplay state machine
        SettingUp {
        	createNewUser(String name) -> /{createUser(name);} SettingUp;
            startNewGame(int numOfPlayers, boolean mkActivated, boolean harmonyActivated,String[] userNames) 
            -> /{initializeGame(numOfPlayers,userNames);setGameOptions(mkActivated, harmonyActivated);shuffleDominoPile(); createNextDraft(); orderNextDraft();} Initializing.SelectingFirstDomino;
            loadGame(String filename) [isLoadedGameValid(filename)] -> /{} InGame;
            loadGame(String filename) [!isLoadedGameValid(filename)] -> /{} SettingUp;
        }
        Initializing {
            SelectingFirstDomino {
           		entry/{revealNextDraft(); generateInitialPlayerOrder();switchDraft();createNextDraft();}
                makeSelection(int id) -> /{currentPlayerSelectDomino(id);} Initializing.ProceedingToNextPlayerOrNextTurn;
            }
            ProceedingToNextPlayerOrNextTurn {
                proceed [!isCurrentPlayerTheLastInTurn()] -> /{} Initializing.SelectingFirstDomino;
                proceed [isCurrentPlayerTheLastInTurn()] -> /{} InGame.OrderingNextDraft;
                exit/{switchCurrentPlayer();}
            }
        }
        InGame {
            PreplacingDomino {
                moveDomino(String dir) -> /{moveCurrentDomino(dir);} InGame.PreplacingDomino;
                rotateDomino(int dir) -> /{rotateCurrentDomino(dir);} InGame.PreplacingDomino;
                place [isCorrectlyPreplaced() && !isCurrentTurnTheLastInGame()] -> /{placeDomino(); calculateCurrentPlayerScore();} InGame.SelectingNextDomino;
                place [isCorrectlyPreplaced() && isCurrentPlayerTheLastInTurn() && isCurrentTurnTheLastInGame()] ->
                    /{placeDomino();calculateCurrentPlayerScore();} EndofGame;
                place [isCorrectlyPreplaced() && !isCurrentPlayerTheLastInTurn() && isCurrentTurnTheLastInGame()] ->/{placeDomino();calculateCurrentPlayerScore();switchCurrentPlayer();} InGame.PreplacingDomino;
                discard [impossibleToPlaceDomino() && !isCurrentTurnTheLastInGame()]-> /{discardDomino(); calculateCurrentPlayerScore();} InGame.SelectingNextDomino;
                discard  [impossibleToPlaceDomino() && isCurrentTurnTheLastInGame() && isCurrentPlayerTheLastInTurn()]-> /{discardDomino(); calculateCurrentPlayerScore();} EndofGame;
                discard  [impossibleToPlaceDomino() && isCurrentTurnTheLastInGame() && !isCurrentPlayerTheLastInTurn()]-> /{discardDomino(); calculateCurrentPlayerScore();switchCurrentPlayer();} InGame.PreplacingDomino;
                
            }
            SelectingNextDomino {
                makeSelection(int id) -> /{currentPlayerSelectDomino(id);} InGame.ProceedingToNextPlayerOrNextTurn;
            }
            ProceedingToNextPlayerOrNextTurn {
                proceed [!isCurrentPlayerTheLastInTurn()] -> /{switchCurrentPlayer();} InGame.PreplacingDomino;
                proceed [isCurrentPlayerTheLastInTurn()] -> /{switchDraft();} InGame.OrderingNextDraft;
            }
            OrderingNextDraft {
                order [areAllDominoesInCurrentDraftSelected()]-> /{orderNextDraft();} InGame.RevealingNextDraft;
            }
            RevealingNextDraft {
                reveal -> /{revealNextDraft();switchCurrentPlayer();} InGame.PreplacingDomino;
            }
            saveGame -> /{save();} SettingUp;
        }
        EndofGame {
           	entry/{calculatePlayerRanking();resolveTieBreak();}
           	restart -> /{} SettingUp;
        }
    }

    /*
     * Setter for test setup
     */

    public void setGamestatus(String status) {
        switch (status) {
        case "SelectingFirstDomino":
            gamestatus = Gamestatus.Initializing;
            gamestatusInitializing = GamestatusInitializing.SelectingFirstDomino;
            break;
        case "ProceedingToNextPlayerOrNextTurn":
            gamestatus = Gamestatus.Initializing;
            gamestatusInitializing = GamestatusInitializing.ProceedingToNextPlayerOrNextTurn;
            break;
       	case "OrderingNextDraft":
       		gamestatus = Gamestatus.InGame;
       		gamestatusInGame = GamestatusInGame.OrderingNextDraft;
       		break;
       	case "PreplacingDomino":
       		gamestatus=Gamestatus.InGame;
       		gamestatusInGame = GamestatusInGame.PreplacingDomino;
       		break;
       	case "SettingUp":
       		gamestatus = Gamestatus.SettingUp;
       		break;

       	// TODO add further cases here to set desired state
       	default:
       	    throw new RuntimeException("Invalid Game Status string was provided: " + status);
       	}
    }

    /*
     * Guards
     */
     
    public boolean areAllDominoesInCurrentDraftSelected() {
    	return GameplayController.areAllDominoesInCurrentDraftSelected();
    }
    
    public boolean isCurrentPlayerTheLastInTurn() {
        return GameplayController.isCurrentPlayerTheLastInTurn();
    }
        
    public boolean isCurrentTurnTheLastInGame() {
        return GameplayController.isCurrentTurnTheLastInGame(); 
    }

    public boolean isCorrectlyPreplaced() {
        return GameplayController.isCorrectlyPreplaced();
    }

    public boolean isLoadedGameValid(String filename){
        
        return GameplayController.isLoadedGameValid(filename);
    }

    public boolean impossibleToPlaceDomino() {
        return GameplayController.impossibleToPlaceDomino();
    }
    // You may need to add more guards here
        
    /*
     * Actions
     */
     
    public void createUser(String name) {
    
    }
    
    public void resolveTieBreak() {
    
    }
    public void calculatePlayerRanking() {
    
    }
    public void switchDraft() {
     	
    }
    public void shuffleDominoPile() {
        GameplayController.acceptCallFromSM("shuffleDominoPile");

    }
    
    public void generateInitialPlayerOrder() {
        GameplayController.acceptCallFromSM("generateInitialPlayerOrder");
    }
    
    public void createNextDraft() {
   		 GameplayController.acceptCallFromSM("createNextDraft");

    }
    
    public void orderNextDraft() {
        GameplayController.acceptCallFromSM("orderNextDraft");
    }
    
    public void revealNextDraft() {
        GameplayController.acceptCallFromSM("revealNextDraft");
    }
    
    public void initializeGame(int numOfPlayers,String[] userNames) {
        GameplayController.acceptInitializeGameCallFromSM(numOfPlayers,userNames);

    }
    
    public void setGameOptions(boolean mkActivated, boolean harmonyActivated) {
        // TODO: implement this
    }
    
    public void currentPlayerSelectDomino(int id) {
    	// TODO: implement this
    }
    
    public void moveCurrentDomino(String dir) {
    	GameplayController.acceptMoveDominoCallFromSM(dir);
    }
    
    public void rotateCurrentDomino(int dir) {
    	// TODO: implement this
    }
    
    public void placeDomino() {
    	GameplayController.acceptCallFromSM("placeDomino");
    }
    
    public void discardDomino() {
    	GameplayController.acceptDiscardDominoFromSM();
    }
    
    public void calculateCurrentPlayerScore() {
    	GameplayController.acceptCallFromSM("calculateCurrentPlayerScore");
    }
    
    public void calculateRanking() {
    	// TODO: implement this
    }
    
    public void resolveTieBreak() {
    	// TODO: implement this
    }
    
    public void switchCurrentPlayer() {
    	GameplayController.acceptCallFromSM("switchCurrentPlayer");
    }
     
    public void save() {
    	// TODO: implement this
    }
    
    public void load() {
    	// TODO: implement this
    }
    
    
    // You may need to add more actions here
}
